<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 08 01:46:05 EDT 2022 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidSequenceException.html#unnamed-package">InvalidSequenceException</a></div>
<div class="col-last even-row-color">
<div class="block">If the password contains more than 2 of the same character in sequence</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LengthException.html#unnamed-package">LengthException</a></div>
<div class="col-last odd-row-color">
<div class="block">If the length of password is less than 6 characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NoDigitException.html#unnamed-package">NoDigitException</a></div>
<div class="col-last even-row-color">
<div class="block">If the password doesn't contain a numeric character</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoLowerAlphaException.html#unnamed-package">NoLowerAlphaException</a></div>
<div class="col-last odd-row-color">
<div class="block">If the password doesn't contain a lowercase alpha character</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NoSpecialCharacterException.html#unnamed-package">NoSpecialCharacterException</a></div>
<div class="col-last even-row-color">
<div class="block">If the password doesn't contain at least one special character:</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoUpperAlphaException.html#unnamed-package">NoUpperAlphaException</a></div>
<div class="col-last odd-row-color">
<div class="block">If the password doesn't contain an uppercase alpha character</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WeakPasswordException.html#unnamed-package">WeakPasswordException</a></div>
<div class="col-last even-row-color">
<div class="block">If the password contains 6 to 9 characters which are otherwise valid</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
